[gd_scene load_steps=70 format=3 uid="uid://cgs8kdfim1b75"]

[ext_resource type="Script" path="res://scenes/characters/ninja_frog.gd" id="1_mkoxm"]
[ext_resource type="Texture2D" uid="uid://x6r018lqf8lx" path="res://assets/Main Characters/Appearing (96x96).png" id="1_rtiqe"]
[ext_resource type="Texture2D" uid="uid://1b84y5crkv8f" path="res://assets/Main Characters/Desappearing (96x96).png" id="2_edaj3"]
[ext_resource type="Texture2D" uid="uid://d3qcohtpicvma" path="res://assets/Main Characters/Ninja Frog/Double Jump (32x32).png" id="3_3boca"]
[ext_resource type="Texture2D" uid="uid://b4flhd7w3b2ht" path="res://assets/Main Characters/Ninja Frog/Hit (32x32).png" id="4_5w7m3"]
[ext_resource type="Texture2D" uid="uid://pa2rnmlwoa5r" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="5_gx0gj"]
[ext_resource type="Texture2D" uid="uid://cmurvm4isw83e" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="6_4p7po"]
[ext_resource type="Texture2D" uid="uid://bwjbs3nl6nfcl" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="7_7s40h"]
[ext_resource type="Texture2D" uid="uid://da5nxwcbfysv0" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="8_yma24"]
[ext_resource type="Texture2D" uid="uid://vm3l86iugh2n" path="res://assets/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="9_3mkq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1y3h"]
atlas = ExtResource("1_rtiqe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sots4"]
atlas = ExtResource("1_rtiqe")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_en32m"]
atlas = ExtResource("1_rtiqe")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmdw"]
atlas = ExtResource("1_rtiqe")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym2y"]
atlas = ExtResource("1_rtiqe")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm3ci"]
atlas = ExtResource("1_rtiqe")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue7yc"]
atlas = ExtResource("1_rtiqe")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcyx"]
atlas = ExtResource("2_edaj3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nl21"]
atlas = ExtResource("2_edaj3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgle"]
atlas = ExtResource("2_edaj3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gat1g"]
atlas = ExtResource("2_edaj3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilc3"]
atlas = ExtResource("2_edaj3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgff"]
atlas = ExtResource("2_edaj3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57s0"]
atlas = ExtResource("2_edaj3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuub"]
atlas = ExtResource("3_3boca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8d7"]
atlas = ExtResource("3_3boca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xic0a"]
atlas = ExtResource("3_3boca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kheib"]
atlas = ExtResource("3_3boca")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gvs"]
atlas = ExtResource("3_3boca")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafhl"]
atlas = ExtResource("3_3boca")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6nns"]
atlas = ExtResource("4_5w7m3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwr1"]
atlas = ExtResource("4_5w7m3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61nqm"]
atlas = ExtResource("4_5w7m3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no62x"]
atlas = ExtResource("4_5w7m3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akksp"]
atlas = ExtResource("4_5w7m3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf3j"]
atlas = ExtResource("4_5w7m3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xgax"]
atlas = ExtResource("4_5w7m3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52on"]
atlas = ExtResource("5_gx0gj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7aup"]
atlas = ExtResource("5_gx0gj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkje"]
atlas = ExtResource("5_gx0gj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymba"]
atlas = ExtResource("5_gx0gj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dky2y"]
atlas = ExtResource("5_gx0gj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1g6"]
atlas = ExtResource("5_gx0gj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxf18"]
atlas = ExtResource("5_gx0gj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wn5"]
atlas = ExtResource("5_gx0gj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpuop"]
atlas = ExtResource("5_gx0gj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xy20"]
atlas = ExtResource("5_gx0gj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uhh"]
atlas = ExtResource("5_gx0gj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioknj"]
atlas = ExtResource("6_4p7po")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnr8"]
atlas = ExtResource("7_7s40h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksibb"]
atlas = ExtResource("8_yma24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ct7w"]
atlas = ExtResource("8_yma24")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8oc"]
atlas = ExtResource("8_yma24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjd2"]
atlas = ExtResource("8_yma24")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbva"]
atlas = ExtResource("8_yma24")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsojt"]
atlas = ExtResource("8_yma24")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkmb"]
atlas = ExtResource("8_yma24")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wuye"]
atlas = ExtResource("8_yma24")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ppv"]
atlas = ExtResource("8_yma24")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp22i"]
atlas = ExtResource("8_yma24")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hnw"]
atlas = ExtResource("8_yma24")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ata"]
atlas = ExtResource("8_yma24")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgdb"]
atlas = ExtResource("9_3mkq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bpl6"]
atlas = ExtResource("9_3mkq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bskc"]
atlas = ExtResource("9_3mkq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gv8a"]
atlas = ExtResource("9_3mkq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7vf"]
atlas = ExtResource("9_3mkq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk1u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1y3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sots4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue7yc")
}],
"loop": false,
"name": &"appear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nl21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gat1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57s0")
}],
"loop": true,
"name": &"dissapper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xic0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kheib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafhl")
}],
"loop": true,
"name": &"double_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xgax")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7aup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtkje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dky2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxf18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uhh")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioknj")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnr8")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ct7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsojt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ata")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gv8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7vf")
}],
"loop": true,
"name": &"wall_jump",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu17b"]
height = 26.0

[node name="ninja_frog" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mkoxm")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fk1u7")
animation = &"appear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_iu17b")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
